{
  "name": "my-gatsby-blog",
  "packageManager": "yarn@4.5.1",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Blog",
  "author": "Taozc",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "new": "node ./new.js",
    "build:fn": "netlify functions:build -s netlify/functions -f .netlify/functions",
    "nolyfill": "yarn dlx nolyfill install",
    "link:LB": "yarn link ../gatsby-remark-link-beautify",
    "link:W": "yarn link ../gatsby-plugin-waline",
    "unlink": "yarn unlink -A",
    "sdk": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "@emotion/react": "~11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "~11.13.0",
    "@icons-pack/react-simple-icons": "~9.7.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "~5.16.7",
    "@mui/styled-engine": "~5.16.6",
    "gatsby": "~5.13.7",
    "gatsby-adapter-netlify": "^1.1.7",
    "gatsby-plugin-emotion": "~8.13.1",
    "gatsby-plugin-feed": "~5.13.1",
    "gatsby-plugin-google-gtag": "~5.13.1",
    "gatsby-plugin-image": "~3.13.1",
    "gatsby-plugin-manifest": "~5.13.1",
    "gatsby-plugin-mdx": "~5.13.1",
    "gatsby-plugin-sharp": "~5.13.1",
    "gatsby-plugin-sitemap": "~6.13.1",
    "gatsby-plugin-use-dark-mode": "^2.0.1",
    "gatsby-plugin-waline": "latest",
    "gatsby-remark-autolink-headers": "~6.13.1",
    "gatsby-remark-images": "~7.13.2",
    "gatsby-remark-link-beautify": "latest",
    "gatsby-remark-prismjs": "~7.13.2",
    "gatsby-source-filesystem": "~5.13.1",
    "gatsby-transformer-sharp": "~5.13.1",
    "nprogress": "0.2.0",
    "prismjs": "1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-tweet": "^3.2.1",
    "reading-time": "^1.5.0",
    "recoil": "0.7.7",
    "remark-gfm": "^1.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@waline/client": "^3.3.2",
    "@waline/vercel": "^1.32.1",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "netlify-cli": "^17.37.2",
    "serverless-http": "^3.2.0",
    "typescript": "~5.6.3"
  },
  "resolutions": {
    "array-includes": "npm:@nolyfill/array-includes@^1",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
    "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
    "available-typed-arrays": "npm:@nolyfill/available-typed-arrays@^1",
    "deep-equal": "npm:@nolyfill/deep-equal@^1",
    "define-properties": "npm:@nolyfill/define-properties@^1",
    "function-bind": "npm:@nolyfill/function-bind@^1",
    "function.prototype.name": "npm:@nolyfill/function.prototype.name@^1",
    "get-symbol-description": "npm:@nolyfill/get-symbol-description@^1",
    "gopd": "npm:@nolyfill/gopd@^1",
    "has": "npm:@nolyfill/has@^1",
    "has-property-descriptors": "npm:@nolyfill/has-property-descriptors@^1",
    "has-symbols": "npm:@nolyfill/has-symbols@^1",
    "has-tostringtag": "npm:@nolyfill/has-tostringtag@^1",
    "is-arguments": "npm:@nolyfill/is-arguments@^1",
    "is-array-buffer": "npm:@nolyfill/is-array-buffer@^1",
    "is-date-object": "npm:@nolyfill/is-date-object@^1",
    "is-regex": "npm:@nolyfill/is-regex@^1",
    "is-shared-array-buffer": "npm:@nolyfill/is-shared-array-buffer@^1",
    "is-string": "npm:@nolyfill/is-string@^1",
    "is-weakref": "npm:@nolyfill/is-weakref@^1",
    "object-is": "npm:@nolyfill/object-is@^1",
    "object-keys": "npm:@nolyfill/object-keys@^1",
    "object.assign": "npm:@nolyfill/object.assign@^1",
    "object.entries": "npm:@nolyfill/object.entries@^1",
    "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
    "object.hasown": "npm:@nolyfill/object.hasown@^1",
    "object.values": "npm:@nolyfill/object.values@^1",
    "regexp.prototype.flags": "npm:@nolyfill/regexp.prototype.flags@^1",
    "safe-regex-test": "npm:@nolyfill/safe-regex-test@^1",
    "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
    "string.prototype.trimend": "npm:@nolyfill/string.prototype.trimend@^1",
    "string.prototype.trimstart": "npm:@nolyfill/string.prototype.trimstart@^1",
    "unbox-primitive": "npm:@nolyfill/unbox-primitive@^1",
    "which-boxed-primitive": "npm:@nolyfill/which-boxed-primitive@^1",
    "which-typed-array": "npm:@nolyfill/which-typed-array@^1",
    "is-generator-function": "npm:@nolyfill/is-generator-function@^1",
    "side-channel": "npm:@nolyfill/side-channel@^1",
    "is-nan": "npm:@nolyfill/is-nan@^1",
    "isarray": "npm:@nolyfill/isarray@^1",
    "typedarray": "npm:@nolyfill/typedarray@^1",
    "hasown": "npm:@nolyfill/hasown@^1",
    "is-core-module": "npm:@nolyfill/is-core-module@^1"
  }
}
